<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background-color: white;
            margin: 0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #bp-web-widget-container {
            max-height: 90%;
            width: 481px;
            margin: auto;
            flex-grow: 1;
        }

        #bp-web-widget-container div {
            height: 100%;
        }

        .webchatIframe {
            position: relative !important;
        }
    </style>
    <title>Chatbot</title>
</head>

<body>

    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
        window.botpressWebChat.init({
            "composerPlaceholder": "Chat with Bot ...",
            "botConversationDescription": "The bot was developed by santanu",
            "botId": "e52583b0-b529-4653-9fef-c7211c2d7b54",
            "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
            "messagingUrl": "https://messaging.botpress.cloud",
            "clientId": "e52583b0-b529-4653-9fef-c7211c2d7b54",
            "webhookId": "a8e00e98-b5ec-401a-ad97-c4116a98d3c3",
            "lazySocket": true,
            "themeName": "prism",
            "frontendVersion": "v1",
            "showPoweredBy": false, // Hide the powered by section
            "theme": "prism",
            "themeColor": "#2563eb",
            "hideWidget": true,
            "disableAnimations": true,
            "closeOnEscape": false,
            "showConversationsButton": false,
            "enableTranscriptDownload": false,
            "className": "webchatIframe",
            "containerWidth": "100%25",
            "layoutWidth": "100%25",
            "showCloseButton": false
        });
        window.botpressWebChat.onEvent(function () {
            window.botpressWebChat.sendEvent({
                type: 'show'
            })
        }, ['LIFECYCLE.LOADED']);
    </script>

</body>

</html>
